[build]
command = "npm run build && npm run prod"
functions = "./lambda"

[[headers]]
  for = "*"
  [headers.values]
    # Access-Control-Allow-Origin = "https://www.danstockham.com"
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"

    #  Multi-key header rules are expressed with multi-line strings
	cache-control = '''
	max-age=0,
	no-cache,
	no-store,
	must-revalidate'''