{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html",
    "prod": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "netlify-lambda": "^1.5.0",
    "nodemailer": "^6.3.0"
  }
}
